[gd_scene load_steps=6 format=3 uid="uid://dubu0qa8w3waa"]

[ext_resource type="Script" path="res://Main.gd" id="1_gs7ki"]
[ext_resource type="PackedScene" uid="uid://648e24ygvqcp" path="res://player.tscn" id="2_3psrb"]
[ext_resource type="PackedScene" uid="uid://bm45yod7ywphw" path="res://mob.tscn" id="2_v1gug"]
[ext_resource type="PackedScene" uid="uid://xbxjibvhs5mq" path="res://hud.tscn" id="4_geoyr"]

[sub_resource type="Curve2D" id="Curve2D_pwctk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 486, 4, 0, 0, 0, 0, 483, 726, 0, 0, 0, 0, 4, 726, 0, 0, 0, 0, 3, 2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_gs7ki")
mob_scene = ExtResource("2_v1gug")

[node name="Player" parent="." instance=ExtResource("2_3psrb")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_pwctk")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(3, 2)
rotation = 0.00414076

[node name="HUD" parent="." instance=ExtResource("4_geoyr")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
