[gd_scene load_steps=10 format=3 uid="uid://bm45yod7ywphw"]

[ext_resource type="Script" path="res://Mob.gd" id="1_iflf0"]
[ext_resource type="Texture2D" uid="uid://bafgw2dlqxnax" path="res://art/enemyFlyingAlt_1.png" id="2_kduqv"]
[ext_resource type="Texture2D" uid="uid://b3o0yrmw5m26" path="res://art/enemyFlyingAlt_2.png" id="3_wbeiu"]
[ext_resource type="Texture2D" uid="uid://bmkwm8vres2fv" path="res://art/enemySwimming_1.png" id="4_gy1pa"]
[ext_resource type="Texture2D" uid="uid://chjwk1w3kgtrx" path="res://art/enemySwimming_2.png" id="5_ocpho"]
[ext_resource type="Texture2D" uid="uid://xogiwho63rjs" path="res://art/enemyWalking_1.png" id="6_5ucer"]
[ext_resource type="Texture2D" uid="uid://buk6buyuib441" path="res://art/enemyWalking_2.png" id="7_ebotk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15qa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kduqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_wbeiu")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gy1pa")
}, {
"duration": 1.0,
"texture": ExtResource("5_ocpho")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5ucer")
}, {
"duration": 1.0,
"texture": ExtResource("7_ebotk")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rw8y8"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_iflf0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_15qa5")
animation = &"walk"
frame_progress = 0.209073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rw8y8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
