[gd_scene load_steps=5 format=3 uid="uid://648e24ygvqcp"]

[ext_resource type="Script" path="res://player.gd" id="1_8ersk"]
[ext_resource type="Texture2D" uid="uid://dmcln8d82jhl6" path="res://art/lefzou_reverse.png" id="2_g7uu1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ou06o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7uu1")
}, {
"duration": 1.0,
"texture": ExtResource("2_g7uu1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7uu1")
}, {
"duration": 1.0,
"texture": ExtResource("2_g7uu1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sfrk"]
radius = 70.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("1_8ersk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ou06o")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1sfrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
